<?php

return [
    'months' => [
        1 => 'Muharram',
        2 => 'Safar',
        3 => 'Rabi\' al-Awwal',
        4 => 'Rabi\' al-Akhir',
        5 => 'Jumada al-Ula',
        6 => 'Jumada al-Akhira',
        7 => 'Rajab',
        8 => 'Sha\'ban',
        9 => 'Ramadan',
        10 => 'Shawwal',
        11 => 'Dhul-Qa\'da',
        12 => 'Dhul-Hijja',
    ],
    'months_short' => [
        1 => 'Mhr',
        2 => 'Sfr',
        3 => 'RbI',
        4 => 'RbII',
        5 => 'JmI',
        6 => 'JmII',
        7 => 'Rjb',
        8 => 'Shb',
        9 => 'Rmd',
        10 => 'Shw',
        11 => 'DhQ',
        12 => 'DhH',
    ],
    'weekdays' => [
        0 => 'Sunday',
        1 => 'Monday',
        2 => 'Tuesday',
        3 => 'Wednesday',
        4 => 'Thursday',
        5 => 'Friday',
        6 => 'Saturday',
    ],
    'weekdays_short' => [
        0 => 'Sun',
        1 => 'Mon',
        2 => 'Tue',
        3 => 'Wed',
        4 => 'Thu',
        5 => 'Fri',
        6 => 'Sat',
    ],
    'numerals' => [
        '0',
        '1',
        '2',
        '3',
        '4',
        '5',
        '6',
        '7',
        '8',
        '9',
    ],
];