<?php

return [
    'months' => [
        1 => 'Muharam',
        2 => 'Safar',
        3 => 'Rabiulawal',
        4 => 'Rabiulakhir',
        5 => 'Jumadilawal',
        6 => 'Jumadilakhir',
        7 => 'Rajab',
        8 => 'Syakban',
        9 => 'Ramadan',
        10 => 'Syawal',
        11 => 'Zulkaidah',
        12 => 'Zulhijah',
    ],
    'months_short' => [
        1 => 'Muh.',
        2 => 'Saf.',
        3 => 'Rab. Awal',
        4 => 'Rab. Akhir',
        5 => 'Jum. Awal',
        6 => 'Jum. Akhir',
        7 => 'Raj.',
        8 => 'Sya.',
        9 => 'Ram.',
        10 => 'Syaw.',
        11 => 'Zulka.',
        12 => 'Zulhi.',
    ],
    'weekdays' => [
        0 => 'Minggu',
        1 => 'Senin',
        2 => 'Selasa',
        3 => 'Rabu',
        4 => 'Kamis',
        5 => 'Jumat',
        6 => 'Sabtu',
    ],
    'weekdays_short' => [
        0 => 'Min',
        1 => 'Sen',
        2 => 'Sel',
        3 => 'Rab',
        4 => 'Kam',
        5 => 'Jum',
        6 => 'Sab',
    ],
    'numerals' => [
        '0',
        '1',
        '2',
        '3',
        '4',
        '5',
        '6',
        '7',
        '8',
        '9',
    ],
];
