<?php

return [
    'months' => [
        1 => 'Muharam',
        2 => 'Safar',
        3 => 'Rabiulawal',
        4 => 'Rabiulakhir',
        5 => 'Jamadilawal',
        6 => 'Jamadilakhir',
        7 => 'Rejab',
        8 => 'Syaaban',
        9 => 'Ramadan',
        10 => 'Syawal',
        11 => 'Zulkaedah',
        12 => 'Zulhijah',
    ],
    'months_short' => [
        1 => 'Muh.',
        2 => 'Saf.',
        3 => 'Rab. I',
        4 => 'Rab. II',
        5 => 'Jam. I',
        6 => 'Jam. II',
        7 => 'Rej.',
        8 => 'Syaa.',
        9 => 'Ram.',
        10 => 'Syaw.',
        11 => 'Zulk.',
        12 => 'Zulh.',
    ],
    'weekdays' => [
        0 => 'Ahad',
        1 => 'Isnin',
        2 => 'Selasa',
        3 => 'Rabu',
        4 => 'Khamis',
        5 => 'Jumaat',
        6 => 'Sabtu',
    ],
    'weekdays_short' => [
        0 => 'Ahd',
        1 => 'Isn',
        2 => 'Sel',
        3 => 'Rab',
        4 => 'Kha',
        5 => 'Jum',
        6 => 'Sab',
    ],
    'numerals' => [
        '0',
        '1',
        '2',
        '3',
        '4',
        '5',
        '6',
        '7',
        '8',
        '9',
    ],
];
